
Matrix input A::
  [ 42.000000 68.000000 35.000000 ]
  [ 1.000000 70.000000 25.000000 ]
  [ 79.000000 59.000000 63.000000 ]
  [ 79.000000 59.000000 63.000000 ]

********************************************

Matrix input A1::
  [ 65.000000 6.000000 46.000000 ]
  [ 82.000000 28.000000 62.000000 ]
  [ 92.000000 96.000000 43.000000 ]
  [ 92.000000 96.000000 43.000000 ]

********************************************

Vector input b1:: [ 28.000000 37.000000 92.000000 ]

********************************************

Vector input c1:: [ 5.000000 3.000000 54.000000 ]

********************************************

Matrix input A2::
  [ 93.000000 83.000000 22.000000 ]
  [ 17.000000 19.000000 96.000000 ]
  [ 48.000000 27.000000 72.000000 ]
  [ 48.000000 27.000000 72.000000 ]

********************************************

Matrix input B2::
  [ 39.000000 70.000000 13.000000 ]
  [ 68.000000 100.000000 36.000000 ]
  [ 95.000000 4.000000 12.000000 ]
  [ 95.000000 4.000000 12.000000 ]

********************************************

Vector b: bi = i^2 / 12 for even and bi = i for odd
 b:: [ 1.000000 0.333333 3.000000 ]

********************************************

Vector y1 = A * b
 y1:: [ 169.666667 99.333333 287.666667 ]

********************************************

Vector b12 minus c1 =:: [ 331.000000 441.000000 1050.000000 ]

********************************************

Vector y2 = A1 * (12b1 - c1)
 y2=:: [ 72461.000000 104590.000000 117938.000000 ]

********************************************

Matrix Cij = 1 / (1+j^2)
 C2=::
  [ 0.500000 0.200000 0.100000 ]
  [ 0.333333 0.166667 0.090909 ]
  [ 0.250000 0.142857 0.083333 ]
  [ 0.250000 0.142857 0.083333 ]

********************************************

Matrix Y3 = A2 * (B2 - C2)
 Y3=::
  [ 3580.500000 5793.400000 283.800000 ]
  [ 1150.333333 1896.833333 3447.272727 ]
  [ 4548.000000 104.142857 858.000000 ]
  [ 4548.000000 104.142857 858.000000 ]

********************************************
